# paiement-web-service

./: Backlog.md  docker-compose.yml  pom.xml
openspec/: project.md
openspec/changes/archive/2025-11-15-add-payment-creation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-11-15-add-payment-creation/specs/payment/: spec.md
openspec/changes/archive/2025-11-15-add-payment-idempotency/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-11-15-add-payment-idempotency/specs/payment/: spec.md
openspec/changes/archive/2025-11-15-fix-build-errors/: proposal.md  tasks.md
openspec/changes/archive/2025-11-15-fix-jsonnullable-deserialization/: proposal.md  tasks.md
openspec/changes/archive/2025-11-15-fix-jsonnullable-deserialization/specs/payment/: spec.md
openspec/changes/archive/2025-11-15-fix-missing-openapi-dependency/: proposal.md  tasks.md
openspec/changes/archive/2025-11-15-get-payment-by-id/: proposal.md  tasks.md
openspec/changes/archive/2025-11-15-get-payment-by-id/specs/payment/: spec.md
openspec/changes/archive/2025-11-16-create-invoice-from-approved-payment/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-11-16-create-invoice-from-approved-payment/specs/invoice/: spec.md
openspec/changes/archive/2025-11-16-create-invoice-from-approved-payment/specs/payment/: spec.md
openspec/changes/archive/2025-11-16-document-invoice-retrieval/: proposal.md  tasks.md
openspec/changes/archive/2025-11-16-document-invoice-retrieval/specs/invoice/: spec.md
openspec/changes/archive/2025-11-16-list-invoices-with-filters/: proposal.md  tasks.md
openspec/changes/archive/2025-11-16-list-invoices-with-filters/specs/invoice/: spec.md
openspec/changes/archive/2025-11-16-list-payments-with-filters/: tasks.md
openspec/changes/archive/2025-11-16-reject-invalid-status-transitions/: proposal.md
openspec/changes/archive/2025-11-16-update-invoice-status/: proposal.md  tasks.md
openspec/changes/archive/2025-11-16-update-invoice-status/specs/invoice/: spec.md
openspec/changes/archive/2025-11-16-update-payment-status/: proposal.md  tasks.md
openspec/changes/archive/2025-11-16-update-payment-status/specs/payment/: spec.md
openspec/changes/list-payments-with-filters/: design.md  proposal.md
openspec/changes/list-payments-with-filters/specs/payment/: spec.md
openspec/changes/reject-invalid-status-transitions/: tasks.md
openspec/changes/reject-invalid-status-transitions/specs/payment/: spec.md
openspec/specs/invoice/: spec.md
openspec/specs/payment/: spec.md
src/main/java/com/asma/paymentservice/: PaymentServiceApplication.java
src/main/java/com/asma/paymentservice/config/: JacksonConfig.java
src/main/java/com/asma/paymentservice/controller/: InvoiceController.java  PaymentController.java
src/main/java/com/asma/paymentservice/entity/: Invoice.java  InvoiceStatus.java  Payment.java  PaymentStatus.java
src/main/java/com/asma/paymentservice/exception/: GlobalExceptionHandler.java  InvalidInvoiceRequestException.java  InvalidPaymentRequestException.java  InvalidStatusTransitionException.java  InvoiceNotFoundException.java  PaymentNotFoundException.java
src/main/java/com/asma/paymentservice/repository/: InvoiceRepository.java  PaymentRepository.java
src/main/java/com/asma/paymentservice/service/: InvoiceService.java  PaymentService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/openapi/: payment-api.yaml
src/test/java/com/asma/paymentservice/: PaymentServiceApplicationTests.java
src/test/java/com/asma/paymentservice/controller/: InvoiceControllerIntegrationTest.java  PaymentControllerIntegrationTest.java
src/test/java/com/asma/paymentservice/service/: InvoiceServiceTest.java  PaymentServiceTest.java
